// variables
$main-color: #272727
$sec-color: #fff
$accent-color: #F15E11
$shadow: rgba($main-color, 0.5)
$font-main: 'Roboto', sans-serif
$font-sec: 'Open Sans', sans-serif
// end

html,body
  margin: 0
  padding: 0
  font-size: 16px
h1,h2,h3,h4
  margin: 0
  padding: 0

.planner-header
  background-color: $main-color
  position: relative
  width: 100%
  display: flex
  padding: .8em
  flex-direction: row
  box-shadow: 0 2px 10px $shadow
  .header-text
    margin-left: 5.5em
    h1
      font-family: $font-main
      text-align: left
      color: $sec-color
    h2
      font-family: $font-sec
      color: rgb(231, 231, 231)
  .logo
    position: absolute
    top: 0
    left: 2em
    background:
      repeat: no-repeat
      position: center
      size: contain
      image: url('http://go.okstate.edu/sites/go.okstate.edu/themes/responsive_osu_main_page/images/logo-banner.png')
    width: 100px
    height: 120px
    font: 0/0 a

.course-wrapper
  margin-top: 3em

  .course-container
    margin-top: 1em
    box-shadow: 0px 0px 2px $shadow
    border-radius: 2px
    width: 100%
    max-width: 800px
    height: 300px
    padding: .5em 1em
    position: relative
    h2
      text-align: center
      font:
        family: $font-main
        size: 1.4rem
    ul
      text-align: center
      list-style: none
      margin: 0
      li
        margin-top: .8em
        line-height: 2rem
        font:
          family: $font-sec
          size: 1.2rem
    button
      position: absolute
      right: 1em
      bottom: 0
.orange
  background-color: $accent-color
  border-radius: 2px
  box-shadow: 0 0 2px $shadow
  transition: all 0.3s ease
  &:hover
    background-color: darken($accent-color, 3%) !important
    box-shadow: 0 10px 10px -5px $shadow
    transform: translate(0, -2%)
.table-container
  margin-top: 2em
  h2
    padding: .5em .2em
    font:
      family: $font-main
      size: 1.8rem

  .dropdown-container
    label
      font:
        family: $font-main
        weight: bold
        size: 1.2rem
    select:focus
      outline: none !important
